 (2156),(11053*), /(11055), (11054), (1699*), (2225*),(2751*) /(1406), (1158*), /(1168*), (2609), /(1260), (1707), /(2331*),
/****
*동빈나 추천 알고리즘 공부순서 
*그리디 탐색 기본동적 그래프류 중고급 동적프로그래밍
****/

/*학습 소스
* 운영체제: 이화여대 반효경 http://www.kocw.net/home/m/search/kemView.do?kemId=1046323&ar=pop
* 네트워크: 이화여대 이미정 http://www.kocw.net/home/search/kemView.do?kemId=1046412
		http://www-net.cs.umass.edu/kurose-ross-ppt-6e/
*
* 데이터베이스 :
	이화여대 용환승 http://kocw.net/home/search/kemView.do?kemId=1064626 
	숭실대 이상호 http://www.kocw.net/home/cview.do?mty=p&kemId=1132753&ar=relateCourse*/

@ 그래프(BFS, DFS)
(9466*), (2667*), (7576*), (2178*), (2146*), (1991*), (11725*), (1167*)
@ 이분탐색/삼분탐색 
(1654*), (2805), (2110*),(10816), (11662*) 
@ 분할정복
(1780*), (1992), (2447*), (2448*), (1517*), (2261??)
 @ 그리디s
(1783*), (1931), (2873*),
@ 완전탐색
(1107*), (1451*), (9095*), (10819**), (10971*), (1697*), (1963*), (9019*), (1525**), (2251*), (2186*), (5014), (6603*), (1759), (2580*), 
(1182*), (1806*), (1644), (1261*), (1208*), (7453*), (2143*), (2632*), (3108*),
=========================
알고리즘 스터디: 17144//, 
=========================
카카오 인턴 대비: 2019 카카오 개발자 겨울 인턴십: 크레인 인형뽑기 게임, (튜플**), (불량사용자**), 
===============================================================
/* July 3, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
			
3. SFU LECTURE
	1.CMPT 310		 
		1. assignment 3 (70%)	
	2.CMPT 454 
		
	3.CMPT 353
		1. Took CMPT 353 Quiz 3
		1. Review CMPT 353, week 7 part 1
		2. Review CMPT 353, week 7 part 2
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 454 lectures
	0. cmpt 353 exercise 7
	1. cmpt 454 assignment 3
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* July 2, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
			
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_20
		2. 310 Online Lecture / recording_21		
	2.CMPT 454 
		1. cmpt454_14qe_projections	
		2. cmpt454_15qe_joins
	3.CMPT 353
		1. CMPT 353, week 8 part 1
		2. CMPT 353, week 8 part 2
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 353 lectures
	1. cmpt 353 quiz
	0. cmpt 454 lectures
	1. cmpt 454 assignment 3
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* July 1, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
			
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_20
		2. 310 Online Lecture / recording_21		
	2.CMPT 454 
		1. cmpt454_13qe_sorting	
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 310 lectures
	0. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 30, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_20	
	2.CMPT 454 
			
	3.CMPT 353
		1. 10: Statistical Tests
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 310 lectures
	0. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 29, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 8: Review Stats Review
		2. 9: Inferential Stats
	2.CMPT 454 
		1. Review cmpt454_12qe_unary		
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 310 lectures
	0. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 28, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
			
	2.CMPT 454 
			
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 일원 배치 분산분석 (One-way ANOVA)
6. 해야할 일
	0. cmpt 310 lectures
	0. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 27, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
			
	2.CMPT 454 
		1. cmpt454_14qe_projections	
	3.CMPT 353
		1.cmpt 353 exer
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 통계 기초 (유튜브 - Sapientia a Dei)
	2. t-test (t-검정)이란 무엇인가
6. 해야할 일
	0. cmpt 310 lectures
	0. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 26, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
			
	2.CMPT 454 
		
	3.CMPT 353
		1. CMPT 353, week 7 part 1
		2. CMPT 353, week 7 part 2
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 310 lectures
	1. cmpt 353 lectures
	2. cmpt 353 exer
	3. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 25, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. cmpt 310 quiz
		2. 310 Online Lecture / recording_19 	
	2.CMPT 454 
		1. Done assignment 2 (but shitty)
	3.CMPT 353
		1. CMPT 353, week 7 part 1
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 310 lectures
	1. cmpt 353 lectures
	2. cmpt 353 exer
	3. cmpt 454 lectures
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 24, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 	
	2.CMPT 454 
		1. cmpt454_11other_indexes 	
	3.CMPT 353
	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 합격
6. 해야할 일
	0. cmpt 310 quiz
	0. cmpt 454 assginment 2
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 23, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_18	
	2.CMPT 454 
		0. Review cmpt454_09B+2
		1. Review hash
		2. Review cmpt454_11other_indexes  	
	3.CMPT 353
	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 454 assginment 2
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 22, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454 
		0. Exercise 2 (Too bad)
		1. Submit Report1
		2. Wednesday Class Activity / recording_3
		3. Review cmpt454_07indexes
		4. Review cmpt454_08B+1	
	3.CMPT 353
	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 454 exercise 2
	0. cmpt 454 assginment 2
	1. cmpt 454 report1 
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 21, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_17
	2.CMPT 454 
		1. review cmpt454_12qe_unary
	3.CMPT 353
	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. cmpt 454 assginment 2
	1. cmpt 454 report1 
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 20, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454 
		1. cmpt454_13qe_sorting
	3.CMPT 353
		1. Exercise 5	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 선발 시험 침. 	
6. 해야할 일
	0. 광주 인공지능 복습
	0. cmpt 353 week 6 lecture
	0. cmpt 454 assginment 1
	1. cmpt 454 report1 
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 19, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454 
		
	3.CMPT 353
			
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 1차합격		
6. 해야할 일
	0. 광주 인공지능 복습
	0. cmpt 353 week 6 lecture
	0. cmpt 454 assginment 1
	1. cmpt 454 report1 
	2. cmpt 353 exercise
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 18, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. Took Quiz 2	
		2. 310 Online Lecture / recording_16
	2.CMPT 454 
		
	3.CMPT 353
		1. CMPT 353, week 6 part 2		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 1차합격		
6. 해야할 일
	0. 광주 인공지능 복습
	0. cmpt 353 week 6 lecture
	0. cmpt 454 assginment 1
	1. cmpt 454 report1 
	2. cmpt 353 exercise
	3.cmpt 310 assignment 3
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 17, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_15	
	2.CMPT 454 
		1. cmpt454_12qe_unary
	3.CMPT 353
			
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
			
6. 해야할 일
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 16, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. assignment2 Done		
	2.CMPT 454 

	3.CMPT 353
			
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 4주차 강의 완료	
6. 해야할 일
	1. 광주 ai 4주차 과제 듣기
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 15, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_14		
	2.CMPT 454 

	3.CMPT 353
			
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 3주차 과제 완료
6. 해야할 일
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 14, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_13
	2.CMPT 454 

	3.CMPT 353
			
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 3주차 과제 완료
6. 해야할 일
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 13, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454 

	3.CMPT 353
		1. CMPT 353, week 5 part 2		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 12, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		2. Took quiz 2
	2.CMPT 454 
		1. Took midterm1

	3.CMPT 353
		1. CMPT 353, week 5 part 1
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	2. CMPT 353 Quiz (1,2,3,4,5,6,7)
	3. CMPT 353 exercise
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 11, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454
		1. cmpt454_02memory review
		2. cmpt454_03hdd review
		3. cmpt454_04RAID review
		4. cmpt454_05records review
		5. cmpt454_6buffer review
		6. 0. CMPT 454 Hash Index Example

	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. CMPT 454 assignment1 solution
	0.Wednesday Class Activity / recording_2
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. CMPT 353 exercise
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 10, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_12
	2.CMPT 454
		1. cmpt454_10 hash review for mideterm
		2. Intro / recording_1
		3. Intro / recording_2
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. CMPT 454 Hash Index Example
	0. CMPT 454 assignment1 solution
	0.Wednesday Class Activity / recording_2
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. CMPT 353 exercise
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 9, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 

	2.CMPT 454
		1. cmpt454_11other_indexes
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. CMPT 353 exercise
	4. CMPT 310 Assignment
	3. 광주 ai 과제
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 8, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 

	2.CMPT 454
		1. cmpt454_11other_indexes
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 머신러닝 - 분류 문제[2]	
	2. 머신러닝 - 군집 문제[1]
	3. 머신러닝 - 군집 문제[2]
6. 해야할 일
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. 광주 ai 인강 
	2. 알고리즘 공부
	3. 웹 공부
====================================================
/* June 7, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. 310 Online Lecture / recording_10
		2. 310 Online Lecture / recording_11
	2.CMPT 454
		1. cmpt454_08B+2
		2. cmpt454_10hash
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	1. 머신러닝 - 분류 문제[2]
6. 해야할 일
	0. CMPT 454 lecture. 
	1. 310 Online Lecture / recording_10
	2. 310 Online Lecture / recording_11
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. 광주 ai 인강 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* June 6, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454
		1. cmpt454_08B+1
		2. cmpt454_08B+2
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	0. CMPT 454 lecture. 
	1. 310 Online Lecture / recording_10
	2. 310 Online Lecture / recording_11
	1. CMPT 454 midterm
	2. CMPT 353 Quiz
	3. 광주 ai 인강 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* June 4, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454
	
	3.CMPT 353
		
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	1. CMPT 454 Assignment1 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* June 3, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		
	2.CMPT 454
	
	3.CMPT 353
		1. CMPT 353, week 4 part 1	
		2. CMPT 353, week 4 part 2
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	1. CMPT 454 Assignment1 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* June 2, 2020 */
1. Algorithm
	 	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. Took CMPT 310 Quiz. 
		2. 310 Online Lecture / recording_9
	2.CMPT 454
		 1. CMPT 454 Assignment1 (70% Done) 
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	1. CMPT 454 Assignment1 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* June 1, 2020 */
1. Algorithm
	 	(2331),	
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310		 
		1. Prepare for CMPT 310 Quiz. 
	2.CMPT 454
	
4. Python
	1. Utube - Nadocoding
		 	
5. 인공지능 사관학교
	
6. 해야할 일
	1. CMPT 310 quiz prepare
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 31, 2020 */
1. Algorithm
	1260, 		
2.Web
	-Udemy			
		섹션 13: Advanced Javascript and DOM Manipulation		
3. SFU LECTURE
	1.CMPT 310
		1.310 Online Lecture / recording_8		 
		
	2.CMPT 454
		Wednesday Class Activity / recording_1
		1. CMPT 454 Exercise
	
4. Python
	1. Utube - Nadocoding
		 
	
5. 인공지능 사관학교

	
6. 해야할 일
	2. CMPT 310 quiz prepare

	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 30, 2020 */
1. Algorithm
	BaekJoon: 1978, (2004), (1260-quite good!) 
		
2.Web
	-Udemy			
		
3. SFU LECTURE
	1.CMPT 310
		1. Assignment Done. 
		2.310 Online Lecture / recording_7 
		
	2.CMPT 454
		1. cmpt454_07indexes
		2. CMPT 454 Week3 Quiz Done 
	
4. Python
	1. Utube - Nadocoding
		 
	
5. 인공지능 사관학교

	
6. 해야할 일
	4. CMPT 454 - Wednesday Class Activity / recording 1 
	1. CMPT 454 Exercise
	2. CMPT 310 quiz prepare

	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 29, 2020 */
1. Algorithm
	BaekJoon: 
		
2.Web
	-Udemy			
		
3. SFU LECTURE
	1.CMPT 310
		1. Assignment almost Done. 
		
	2.CMPT 353
		Week 3 lecture 2 Done
		
	
4. Python
	1. Utube - Nadocoding
		 1. Application- Game
			1. Section 8: Frame- Done
	
5. 인공지능 사관학교

	
6. 해야할 일
	3. CMPT 310- Online lecture 7 (15:50)
	4. CMPT 454 - Wednesday Class Activity / recording 1 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 28, 2020 */
1. Algorithm
	BaekJoon: (1168*), (2609), (1850*), (1373), 
		
2.Web
	-Udemy			
		
3. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353		
	
4. Python
	1. Utube - Nadocoding
		 
	
5. 인공지능 사관학교
	1. 2주차 Precourse 강의 수강 및 과제 완료
		
6. 해야할 일
	1. 310 과제 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 27, 2020 */
1. Algorithm
	BaekJoon: 
		quicksort, (11004*), (1406), (1158*)
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		FINISH!
		
4. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353
		
	
5. Python
	1. Utube - Nadocoding
		1. Basic Done
	
	2. CMPT 353 Exercise 2 Done. 
	
6. 인공지능 사관학교

7. 해야할 일
	1. 310 과제 
	2. 알고리즘 공부
	3. 웹 공부
===============================================================
/* May 26, 2020 */
1. Algorithm
	BaekJoon: 
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
4. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353
		
	
5. Python
	1. Utube - Nadocoding
		1. Basic Done
	
6. 인공지능 사관학교

7. 해야할 일
	2. CMPT 353, 310 과제 시작하기 (빡세네) 
	4. 알고리즘 공부
	5. SQL 공부 
	6. 웹 공부
===============================================================
/* May 24, 2020 */
1. Algorithm
	BaekJoon: 
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
4. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353
		
	
5. Python
	1. Coursera - Python for Everybod
	
6. 인공지능 사관학교

7. 해야할 일
	1. CMPT 310 강의듣기 (완료)
	2. CMPT 353, 310 과제 시작하기 (빡세네) 
	3. 파이썬 공부
	4. 알고리즘 공부
	5. SQL 공부 
	6. 웹 공부
===============================================================
/* May 24, 2020 */
1. Algorithm
	BaekJoon: 
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		Section 22: Combining SQL and Tableau - Task2
		
4. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353
		
	
5. Python
	1. Coursera - Python for Everybody
		3.Using Python to Access Web Data
			
	
6. 인공지능 사관학교

===============================================================
/* May 23, 2020 */
1. Algorithm
	BaekJoon: 
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
4. SFU LECTURE
	1.CMPT 310
		
	2.CMPT 353
		
	
5. Python
	1. Coursera - Python for Everybody
		3.Using Python to Access Web Data
			
	
6. 인공지능 사관학교

7. KPMG로부터 인턴 합격 소식 받음! 문제는 비자..
   일단 한가지 옵션이 더 늘은 것이니 조금만 더 기다려 보자. 
===============================================================
/* May 22, 2020 */
1. Algorithm
	BaekJoon: 
2.Web
	-Udemy		
	
3. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		Section 20: Combining SQL and Tableau -Introduction
		Section 21: Combining SQL and Tableau - Task1
		
4. SFU LECTURE
	1.CMPT 310
		1.310 Online Lecture / recording_4
	2.CMPT 353
		1. Exercise 1 Done
	
5. Python
	1. Coursera - Python for Everybody
		3.Using Python to Access Web Data
			1. Week 3 Done
	
6. 인공지능 사관학교
	
		
===============================================================
/* May 21, 2020 */
1. Algorithm
		BaekJoon: 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 353
		1.CMPT 353, week 2 part 2
8. Python
	1. Coursera - Python for Everybody
		2. Python Data Strucrues Done
		3. Using Python to Access Web Data
			1. Week 2 Done
	
9. 인공지능 사관학교
	1. 1주차 강의 및 과제완료
		
===============================================================
/* May 20, 2020 */
1. Algorithm
		BaekJoon: 11652, 10820
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 353
		CMPT 353, week 2 part 1

8. Python
	1. Coursera - Python for Everybody
		1. Programming for Everybody
		2. Python Data Strucrues
			1.Week 3 done
		
===============================================================
/* May 19, 2020 */
1. Algorithm
		BaekJoon: 11650, 10825, 10989, 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		1. Section 19: Advanced SQL Topics
		
7. SFU LECTURE
	1.CMPT 454 
		
	2.CMPT 310
		
		
===============================================================
/* May 18, 2020 */
1. Algorithm
		BaekJoon: (11055), (11054), (1699*), (2225*), (2133), (2751*), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		섹션 12: Boss Level Challenge 1 - The Dicee Game
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 454 
		
	2.CMPT 310
		
		
===============================================================
/* May 17, 2020 */
1. Algorithm
		BaekJoon: 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 454 
		1. CMPT 454_05records
	2.CMPT 310
		
		
===============================================================
/* May 16, 2020 */
1. Algorithm
		BaekJoon: (11053), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 454 
		
	2.CMPT 310
		1.  310 Online Lecture / recording_3
		
===============================================================
/* May 15, 2020 */
1. Algorithm
		BaekJoon: 9465, (2156), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 454 
		1. CMPT 454_04RAID
	2.CMPT 310
		

8. SSAFY 대비
	1. SSAFY 책 - 추리부분 유형 
		
===============================================================
/* May 14, 2020 */
1. Algorithm
		BaekJoon: (9251*), 10951, 11726, 9095, (10844), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
		
7. SFU LECTURE
	1.CMPT 454 
		1. CMPT 454_02memory
		2. CMPT 454_03hdd
	2.CMPT 310
		1. 310 Online Lecture / recording_1

8. SSAFY 대비
	1. SSAFY 책 - 추리부분 유형 
		
===============================================================
/* May 13, 2020 */
1. Algorithm
		BaekJoon: 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		
7. SFU LECTURE
	1. CMPT 353 
		1. CMPT 353, week 1 part 1
		2. CMPT 353, week 1 part 2
	2. CMPT 310
		1. 310 Online Lecture / recording_1
	
		
===============================================================
/* May 12, 2020 */
1. Algorithm
		BaekJoon: 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 15: SQL Subqueries
	
	(이화여대 용환승)	
		
===============================================================
/* May 11, 2020 */
1. Algorithm
		BaekJoon: (7453*-투포인터!), (2143*-7453이랑 비슷하지만 어렵..), (2632*-마찬가지 유형인데),  (3108*-거의 보고 배낌 암튼 끝. 1회독)
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		Section 14: SQL Joins
		Section 15: SQL Subqueries
		Section 16: SQL Self Join
	(이화여대 용환승)	
		
===============================================================
/* May 10, 2020 */
1. Algorithm
		BaekJoon: 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 13: MySQL - Aggregate functions
	
	(이화여대 용환승)	
		
===============================================================
/* May 8, 2020 */
1. Algorithm
		
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 11: SQL UPDATE Statement
		섹션 12: SQL DELETE Statement
		섹션 13: MySQL - Aggregate functions
	
	(이화여대 용환승)	
		
===============================================================
/* May 7, 2020 */
1. Algorithm
		BaekJoon: (1261*-다익스트라?), 	
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			[알고리즘] 제6-4강 힙(heap)의 다른 응용: 우선순위 큐 (priority queue)
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 9: SQL SELECT statement
		섹션 10: SQL INSERT statement

	(이화여대 용환승)	
		
===============================================================
/* May 6, 2020 */
1. Algorithm
			
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			[알고리즘] 제6-1강 힙 정렬(heap sort) 1
			[알고리즘] 제6-1강 힙 정렬(heap sort) 2
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 4: Installing MySQL and getting acquainted with the interface
		섹션 5: First steps in SQL
		섹션 6: MySQL constraints
		섹션 7: SQL best practices
		섹션 8: Loading the 'employees' database

	(이화여대 용환승)	
		
===============================================================
/* May 5, 2020 */
1. Algorithm
	- BaekJoon: 
	-Programmers: (64064**- 정규식, dfs 완탐 ), 			
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
			
4.Web
	-Udemy
		섹션 10: The Document Object Model (DOM)
5.Network (이화여대 이미정)		
	
6. Database 
	1. Udemy - SQL - MySQL for Data Analytics and Business Intelligence
		섹션 1: Introduction to databases, SQL, and MySQL
		섹션 2: SQL theory
		섹션 3: Basic database terminology

	(이화여대 용환승)	
		
===============================================================
/* May 4, 2020 */
1. Algorithm
	- BaekJoon: (1806*-투포인터 개념!), (1644-에라토스테네스 복습!),  	
	-Programmers: (64065**), 			
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* May 2, 2020 */
1. Algorithm
	- BaekJoon	
		1987- DFS와 백트랙킹 이용해서 잘 풀었다! 오랜만에 성취감!, (1182*-고민하기를 귀찮아하지 말자!!), 2003, 
		2019 카카오 개발자 겨울 인턴십: 크레인 인형뽑기 게임		
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 8: Introduction to Javascript ES6
		섹션 9: Intermediate Javascript
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* May 1, 2020 */
1. Algorithm
	- BaekJoon	
		(1759- 6603 로또 문제 참고하여 풂. 거의 유사! 이런 조합론 알고리즘을 완벽히 이해하고 암기하자), (2580*-전체적으로 dfs와 백트랙킹 대한 감이 오는 것 같기도), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 7: Intermediate Bootstrap
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		10. 뷰와 시스템 카탈로그
===============================================================
/* Apr 30, 2020 */
1. Algorithm
	- BaekJoon	
		(6603*- 백트랙킹!), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 6: Introduction to Bootstrap 4
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		10. 뷰와 시스템 카탈로그
===============================================================
/* Apr 28, 2020 */
1. Algorithm
	- BaekJoon	
		(2186*-단순히 boolean배열로 visited 표시가 아닌 다양한 상태  표시), (5014-틀렸다가 고쳐서 맞긴 했는데 여전히 왜 틀렸는지 모르겠다 나중에 파악해봐!)
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 27, 2020 */
1. Algorithm
	- BaekJoon	
		(1525**-BFS를 이용한 브루트포스, 그리고 메모리 사용을 줄이기 위한 창의적인 아이디어), (2251*-브루트포스와 DFS), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 5: Intermediate CSS
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		9. 릴레이션 정규화뷰와 시스템 카탈로그
===============================================================
/* Apr 26, 2020 */
1. Algorithm
	- BaekJoon	
		(9019*-이제 슬슬 반복되는 BFS), 		 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 4: Introduction to CSS
5.Network (이화여대 이미정)		
	7. Chapter 3: Transport layer
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 25, 2020 */
1. Algorithm
	- BaekJoon	
		(10971*-DFS와 완전탐색의 콤보), (1697*-BFS와 완전탐색), (1963*- 1697과 거의 비슷! 집중력!), 17144
		결국 bfs와 dfs를 이용하면 모든 점을 방문할 수 있으니 완전탐색과 궁합이 잘 맞다.  
2. Operating System (이화여대 반효경)
		9. Virtual Memory2

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		

6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 24, 2020 */
1. Algorithm
	- BaekJoon
		(1451*-어렵다 완전탐색란 이런건가), (9095*), (10819**-순열 함수!),  	

2. Operating System (이화여대 반효경)
		9. Virtual Memory2

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 3: Intermediate HTML
		섹션 4: Introduction to CSS
5.Network (이화여대 이미정)	
		

6. Database (이화여대 용환승)	
		8. 릴레이션 정규화
===============================================================
/* Apr 23, 2020 */
1. Algorithm
	- BaekJoon
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 2: Introduction to HTML

5.Network (이화여대 이미정)	
		6. Chapter 2: Application layerChapter 3: Transport layer

6. Database (이화여대 용환승)	
		7. 물리적 데이터베이스 설계릴레이션 정규화
===============================================================
/* Apr 22, 2020 */
1. Algorithm
	- BaekJoon
		(1476-주어진 조건 속에서 왜 완전탐색으로 풀어도되는건지 파악하는 것이 중요), (1107*-완전탐색의 능력을 믿어라!)
	
2. Operating System (이화여대 반효경)
	9. Virtual Memory1
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 1: Front-End Web Development
		섹션 2: Introduction to HTML
			15. How to Structure Text in HTML 절반정도 

5.Network (이화여대 이미정)
	6. Chapter : Application layer 1

6. Database (이화여대 용환승)
	7. 물리적 데이터베이스 설계 1

7. 일기
	- KPMG 2차 인터뷰를 봤다. 프로세스는 간단했다. 자기 소개를 했고, (x+y)/2 와 x - ( (x-y)/2) 중에서 뭘 사용할 것인지 물어봤다.
	나는 별 생각 없이 전자가 간단하다는 이유로 택했고, 면접관은 틀렸다고 얘기했다. 이유는 후자가 스택오버플로우를 방지할 확률이 높기 때문이다.
	문제는 틀렸지만 도중에 만약 데이터 타입이 int 형이고, x=1, y=0이면 결과 값은 서로 달라 질 수도 있음을 지적했다. 문제를 틀렸기 때문에 
	사실 떨어져도 할 말은 없다. 안타깝지만. Coursera 구독 취소를 했다. 인도 발음을 알아듣기 어렵고, 내용의 설명이 부실함을 느꼈기 때문이다.
	대신 Udamy에서 원래 22만원 정도하던 강좌를 1.4만원 정도에 구입했다. 이리 저리 강좌를 바꾸는 것이 아니라 이번껀 끝까지 진득하게 끝내야겠다. 
   
		
===============================================================
/* Apr 21, 2020 */
1. Algorithm
	- BaekJoon
		(2873*-플래티넘의 벽.. 답 보고 이해), 1744-경우의 수 나눠가며 아주 잘 풀었다! 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	

5.Network (이화여대 이미정)
	5. Chapter 2: Application layer

6. Database (이화여대 용환승)
	6. 물리적 데이터 베이스 설계 
   
		
===============================================================
/* Apr 20, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	4. Chapter 2: Application layer

6. Database (이화여대 용환승)
	5. 데이터베이스 설계와 ER모델

7. 일기
	-KPMG 인턴 인터뷰 1차 합격!
		문제 1: 1부터 100까지의 숫자가 임의로 담겨있는 배열이있다. 단 하나의 숫자가 빠졌을 때, 이 숫자를 알아내는 함수는?
			-> 1부터 100까지의 합을 구한다음 배열을 돌면서 배열의 합을 구한다. 그 차가 해답이다. 시간 복잡도는 O(N). 
		
		문제 2: (x+y)/2 와 x - ( (x-y)/2) 가 같은가?
			-> x와 y의 데이터 타입을 물음. Integer라고 가정하라길래 
				(1,0) 일때는 두 결과가 다르고, (2,3)일때는 결과가 같다고 말함 (면접관도 생각지 못한 부분인 것 같음)
			그러고 다시 double 일때는 어떻냐고 물어서 같다고 말함. 
		두 개 모두 정답이라고 알려주고, 1차 합격 메일을 저녁에 받음.   
		
===============================================================
/* Apr 19, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)


6. Database (이화여대 용환승)
	
		
===============================================================
/* Apr 18, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	3. Chapter 2: Application layer2


6. Database (이화여대 용환승)
	4. 데이터베이스 설계와 ER모델
		
===============================================================
/* Apr 17, 2020 */
1. Algorithm
	- BaekJoon
		(1783*-그림 그려가며 케이스 분리해서 차근차근 하는 습관!), (1931- compareTo 확실히 익혀!!), 11399, 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	3. Chapter 2: Application layer1


6. Database (이화여대 용환승)
	3. 관계 대수와 SQL데이터베이스 설계와 ER 모델
		
===============================================================
/* Apr 16, 2020 */
1. Algorithm
	- BaekJoon
		10610, 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	2. Chapter 1: Roadmap2


6. Database (이화여대 용환승)
	3. 관계 대수와 SQL
		
===============================================================
/* Apr 15, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
	
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	1. Chapter 1: Roadmap
		1. What is internet?
		2. Network edge, Network core

6. Database (이화여대 용환승)
	1. 관계 대수와 SQL 
	2. 관계 대수와 SQL
		
===============================================================
/* Apr 14, 2020 */
1. Algorithm
	- BaekJoon
		(1517*- 머지소트 익혀놔라!), (2261??- 답을 봐도 모르겠다..), 11047, 
	
2. Operating System (이화여대 반효경)
	8. Memory Management
	
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
			순환 (Recursion)의 개념과 기본 예제 3
			Recurstion의 응용 - 미로찾기 1

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 13, 2020 */
1. Algorithm
	- BaekJoon
		(2448*- 차근차근 규칙파악!!!)  		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 4
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
			순환 (Recursion)의 개념과 기본 예제 1
			순환 (Recursion)의 개념과 기본 예제 2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 12, 2020 */
1. Algorithm
	- BaekJoon
		(11729-유사 자료도 안보고 풀 수 있게 숙달하자!), (1992 - 답은 안보고 풀었지만 비슷한 이전의 코드 봤다. 역시 숙달하자!), (2447*- 아깝다, 좀만 더 고민하는 버릇!!)   		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 3
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-4장: 이중연결리스트와 listIterator
			이중연결리스트와 listiterator 1
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 11, 2020 */
1. Algorithm
	- BaekJoon
		(11662*), 11728, (1780*), 		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		 Memory Management 2
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 3
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 10, 2020 */
1. Algorithm
	- BaekJoon
			
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 1
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 2

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 9, 2020 */
1. Algorithm
	- BaekJoon
		(1654*), (2805), (2110*- 문제 이해하는게 더 어렵네 ㅠ), 		
2. Operating System (이화여대 반효경)
	7. Deadlocks
		Deadlocks2
3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 5
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 1

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 8, 2020 */
1. Algorithm
	- BaekJoon
		(1167*- 어렵당 ㅠ), (1967-1167과 거의 같은 문제), 
			
2. Operating System (이화여대 반효경)
	7. Deadlocks
		1.Deadlocks1

3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 4

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		Assignment-finish
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
	갈 길이 멀다. 하지만 조바심 내지말자. 장기전이니까. 		
===============================================================
/* Apr 7, 2020 */
1. Algorithm
	- BaekJoon
		(2146**), (1991* - 트리!, 맵을 이용한 풀이!), (11725*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수 5

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 6, 2020 */
1. Algorithm
	- BaekJoon
		(2178* - 미로 찾기 아주 중요! ), 			
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수3
			클래스, 객체, 참조변수4

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 2, 2020 */
1. Algorithm
	- BaekJoon
			
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수3
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 1, 2020 */
1. Algorithm
	- BaekJoon
		(7576*), 		
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Mar 31, 2020 */
1. Algorithm
	- BaekJoon
		(2667* 2차원 배열 좌표 문제 첫 풀이-외워라!), 4963, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수1

		제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 3	
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		User Input: Buttons and Forms
		
===============================================================
/* Mar 30, 2020 */
1. Algorithm
	- BaekJoon
		(9466*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 1
			연결리스트의 개념과 기본연산 2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 29, 2020 */
1. Algorithm
	- BaekJoon
		10451 (BFS, DFS 확실하게 외워라!), 2331 (HashMap!), 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-5장: Generic 프로그래밍과 Generics
			Generic 프로그래밍과 Generics2		
			Generic 프로그래밍과 Generics3			
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 28, 2020 */
1. Algorithm
	- BaekJoon
		1707, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-4장: 추상클래스와 인터페이스
			추상클래스와 인터페이스4
		제3-5장: Generic 프로그래밍과 Generics
			Generic 프로그래밍과 Generics1			
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 27, 2020 */
1. Algorithm
	- BaekJoon
		(1260*), 11724,  
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제3-4장: 추상클래스와 인터페이스
			추상클래스와 인터페이스1
			추상클래스와 인터페이스2			
4.Web
	Coursera - Full-Stack Web Development with React!
		
===============================================================
/* Mar 26, 2020 */
1. Algorithm
	- BaekJoon
		1929, 6588 (베리 굿!), 11653, 10872, (2004*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-3장: 클래스 Object와 Wrapper 클래스
			1. 클래스 Object와 Wrapper 클래스
			
4.Web
	Coursera - Full-Stack Web Development with React!
		Assignment1
===============================================================
/* Mar 25, 2020 */
1. Algorithm
	- BaekJoon
		11576, 1978, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
			
4.Web
	Coursera - Full-Stack Web Development with React!
		

===============================================================
/* Mar 24, 2020 */
1. Algorithm
	- BaekJoon
		 2089, 
			
2. Operating System (이화여대 반효경)
	6.4 Process Synchronization 4

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			2. Inheritance 2
			3. Inheritance 3
4.Web
	Coursera - Full-Stack Web Development with React!
		Responsive Design and Bootstrap Grid System

===============================================================
/* Mar 23, 2020 */
1. Algorithm
	- BaekJoon
		 2745, (1373*), 1212, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			1. Inheritance 1
4.Web
	Coursera - Full-Stack Web Development with React!

===============================================================
/* Mar 22, 2020 */
1. Algorithm
	- BaekJoon
		 2745, 
			
2. Operating System (이화여대 반효경)
	6.3 Process Synchronization 3

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
4.Web
	Coursera - Full-Stack Web Development with React!
		Week1.     How to use the Learning Resources
			What is Full-Stack Web development				
===============================================================
/* Mar 21, 2020 */
1. Algorithm
	- BaekJoon
		(2609*), 1934, 1850, 9613, 11005, 
2. Web
	-Inflearn
			
3. Operating System (이화여대 반효경)
	6.1 Process Synchronization 1
	6.2 Process Synchronization 2

4. Java
	-Inflearn (Java로 배우는 자료구조)
		2-3: static 그리고 public
			1.static 그리고 public1
			2.static 그리고 public2
===============================================================
/* Mar 20, 2020 */
1. Algorithm
	- BaekJoon
		(1158*), (1168*), 10430
2. Web
	-Inflearn
		SQL	

3. Operating System (이화여대 반효경)
	5.1 CPU Scheduling 1
	5.2 CPU Scheduling 2/ Process Synchronization 1
===============================================================
/* Mar 19, 2020 */
1. Algorithm
	- BaekJoon
		10866, 10808, 10809, 10820(EOF 확실하게 숙지할 것), 1406 (링크드리스트처럼 보여도..)
2. Web
	-Inflearn
		오라클 설치		

3. Operating System (이화여대 반효경)
	3.2 Process 2
	3.3 Process 3
	4.1 Process Management 1
	4.2 Process Management 2
===============================================================
/* Mar 18, 2020 */
1. Algorithm
	- BaekJoon
		10828 (스택 사용법), 9012, 10799, 10845, 11655, 
2. Web
	-Inflearn
		15. 한글처리		

3. Operating System (이화여대 반효경)
	2.2 System Structure & Program Execution 2
	3.1 Process 1
===============================================================
/* Mar 17, 2020 */
1. Algorithm
	- BaekJoon
		11004 (quicksort도 맛보기. 꼭 둘 다 복습하기), 
2. Web
	-Inflearn
		13. Cookie
		14. Session

3. Operating System (이화여대 반효경)
	1. 강의 소개
		1. Introduction to Operating Systems

	2. System Structure & Program Execution 1
===============================================================
/* Mar 16, 2020 */
1. Algorithm
	- BaekJoon
		10825(compareTo 확실히 익힐 것), 10989 (Buffer),  11652
2. Web
	-Inflearn

===============================================================
/* Mar 15, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn

3. Stat 240 
	Lab 6
	
===============================================================
/* Mar 14, 2020 */
1. Algorithm
	- BaekJoon
		(11650), 11651, 10814, 
2. Web
	-Inflearn
		form 데이터 처리 복습
		JSP 스크립트 복습
		JSP requets, response 복습
		11. JSP 내장객체 학습
		12. Servlet 데이터 공유
	
===============================================================
/* Mar 13, 2020 */
1. Algorithm
	- BaekJoon
		2011(점화식은 잘 세웠는데 구현의 디테일 부족!), 11052
2. Web
	-Inflearn
	
		
	
===============================================================
/* Mar 11, 2020 */
1. Algorithm
	- BaekJoon
		9461, (2225)
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 10, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		102/102 (완료)
	
===============================================================
/* Mar 9, 2020 */
1. Algorithm
	- BaekJoon
		2133
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 8, 2020 */
1. Algorithm
	- BaekJoon
		2579, 1699, 
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		78/102
	
===============================================================
/* Mar 7, 2020 */
1. Algorithm
	- BaekJoon
		(1629), 

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		72/102
	
===============================================================
/* Mar 6, 2020 */
1. Algorithm
	- BaekJoon
		11054, (1912 - 1년전에 틀리고 이때까지 못 푼 문제였는데 아주 GREAT!!)

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		63/102
	
===============================================================
/* Mar 5, 2020 */
1. Algorithm
	- BaekJoon
		11054, 

2. Web
	-Inflearn
		10강 JSP request, response
	-생활코딩(웹 어플리케이션 만들기)
		65/102
	
===============================================================
/* Mar 4, 2020 */
1. Algorithm
	- BaekJoon
		11055, 11722

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		28/102
	
===============================================================
/* Mar 3, 2020 */
1. Algorithm
	- BaekJoon
		2156, 11053

2. Web
	-Inflearn
		-9강 JSP 스크립트
	-생활코딩(웹 어플리케이션 만들기)
		16/102
	
===============================================================
/* Mar 2, 2020 */
1. Algorithm
	- BaekJoon
		11057, 2193, 9465

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-7강, 8강
	
===============================================================


/* Mar 29, 2020 */
1. Algorithm
	- BaekJoon
		1. 입출력 문제 끝

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-웹 프로그램 개요/ 개발 환경 설정/ JSP 맛보기/ Servlet 맛보기
===============================================================

/* Feb 28, 2020 */
1. Algorithm
	- Cracking the Coding Interview - Page 458~
		8.1 Tripple Step
		8.2 Grid Robot
		8.3 Magic Index
		8.4 Subset
		8.5 Recursion Multiplication

	/* Tip */
	많은 사람들이 2차원 배열을 다룰 때 x와 y라는 변수명을 사용한다. 하지만 이 때문에 버그가 발생하기 쉽다. 사람들은 보통 matrix[x][y]처럼 배열을 
	첫 번째 차원을 x, 두 번째 차원을 y로 사용한다. 하지만 사실 첫 번째 자원은 수직을 뜻하는 y 값, 즉 행을 나타낸다. 따라서 matrix[y][x]라고 써야 옳다.
	아니면 그냥 행을 뜻하는 r과 열을 뜻하는 c로 표기하도록 하자. 
============================================================================
https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
@ 입출력

- 입출력 문제들을 풀 때 10분이상 이 문제를 붙들고 있는 경우, 이건 입출력에서 뭔가 모르는 부분이 있다는 뜻이다.
- 그러므로 이전 질문들을 무조건 찾아보고 다른 사람이 푼 코드를 반드시 봐야한다. 
- 코드 길이를 줄이려고 이상하게 짧은 코드들로 된 것들도 많은데, 그런건 보지말고 랭킹 100위권 안에 드는 사람들 중 인덴트 멀쩡한 코드를 보면 된다. 

2557, 1000, 2558, 10950, (10951*), 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 
2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992
@ DP
1463, (11726), 11727, (9095), (10844), 11057, 2193, (9465*), (2156*), (11053*), (11055-그래도 잘풀었으), 11722, (11054*), 1912, 2579, (1699*), (2133*), 
9461, (2225*), 2011, 11052
@ 그다음
(2751*), (11650*), 11651, 10814, (10825*), (10989*), (11652), (11004**), 10828,  9012, 10799, 10845, 10866, 10808, 10809, (10820), 2743, 11655, 
10824, 11656, (1406*), (1158*), (1168*), 10430, (2609*), 1934, (1850*), 9613, 11005, 2745, (1373*), 1212, 2089, 11576, (1978*), 1929, 6588, 11653, 
10872, 1676, (2004*)
@ 그래프(BFS, DFS)
(1260*), 11724, (1707*), 10451, (2331*), (9466*), (2667*), 4963, (7576*), (2178*), (2146*), (1991*), (11725*), (1167*), 1967
@ 이분탐색/삼분탐색 
(1654*), (2805), (2110*), 10815, (10816), (11662*) 
@ 분할정복
- DP랑 거의 똑같은데, 부분문제의 답을 DP 테이블에 저장할 필요가 없는 부분이 DP랑 다른 점이다.
11728, (1780*), 11729, (1992), (2447*), (2448*), (1517*), (2261??)
 @ 그리디
11047, 2875, 10610, (1783*), (1931), 11399, (2873*), 1744
@ 완전탐색
1476, (1107*), (1451*), (9095*), (10819**), (10971*), (1697*), (1963*), (9019*), (1525**), (2251*), (2186*), (5014), (6603*), (1759), (2580*), 
1987, (1182*), 2003, (1806*), (1644), (1261*), (1208*), (7453*), (2143*), (2632*),// 3108,