/****
*동빈나 추천 알고리즘 공부순서 
*그리디 탐색 기본동적 그래프류 중고급 동적프로그래밍
****/

/*학습 소스
* 운영체제: 이화여대 반효경 http://www.kocw.net/home/m/search/kemView.do?kemId=1046323&ar=pop
* 네트워크: 이화여대 이미정 http://www.kocw.net/home/search/kemView.do?kemId=1046412
		http://www-net.cs.umass.edu/kurose-ross-ppt-6e/
*
* 데이터베이스 :
	이화여대 용환승 http://kocw.net/home/search/kemView.do?kemId=1064626 
	숭실대 이상호 http://www.kocw.net/home/cview.do?mty=p&kemId=1132753&ar=relateCourse
/

/*****
https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
@ 입출력

- 입출력 문제들을 풀 때 10분이상 이 문제를 붙들고 있는 경우, 이건 입출력에서 뭔가 모르는 부분이 있다는 뜻이다.
- 그러므로 이전 질문들을 무조건 찾아보고 다른 사람이 푼 코드를 반드시 봐야한다. 
- 코드 길이를 줄이려고 이상하게 짧은 코드들로 된 것들도 많은데, 그런건 보지말고 랭킹 100위권 안에 드는 사람들 중 인덴트 멀쩡한 코드를 보면 된다. 

2557, 1000, 2558, 10950, (10951*), 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 
2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992
@ DP
1463, (11726), 11727, (9095), (10844), 11057, 2193, (9465*), (2156*), (11053*), (11055-그래도 잘풀었으), 11722, (11054*), 1912, 2579, (1699*), (2133*), 
9461, (2225*), 2011, 11052
@ 그다음
(2751*), (11650*), 11651, 10814, (10825*), (10989*), (11652), (11004**), 10828,  9012, 10799, 10845, 10866, 10808, 10809, (10820), 2743, 11655, 
10824, 11656, (1406*), (1158*), (1168*), 10430, (2609*), 1934, (1850*), 9613, 11005, 2745, (1373*), 1212, 2089, 11576, (1978*), 1929, 6588, 11653, 
10872, 1676, (2004*)
@ 그래프(BFS, DFS)
(1260*), 11724, (1707*), 10451, (2331*), (9466*), (2667*), 4963, (7576*), (2178*), (2146*), (1991*), (11725*), (1167*), 1967
@ 이분탐색/삼분탐색 
(1654*), (2805), (2110*), 10815, (10816), (11662*) 
@ 분할정복
- DP랑 거의 똑같은데, 부분문제의 답을 DP 테이블에 저장할 필요가 없는 부분이 DP랑 다른 점이다.
11728, (1780*), 11729, (1992), (2447*), (2448*), (1517*), (2261??)
 @ 그리디
11047, 2875, 10610, (1783*), (1931), 11399, (2873*), 1744
@ 완전탐색
1476, (1107*), (1451*), (9095*), (10819**), (10971*), (1697*), (1963*), (9019*), (1525**), (2251*), (2186*), (5014), (6603*),// 1759, 2580
, 1987, 1182, 2003, 1806, 1644, 1261, 1208, 7453, 2632, 2143, 3108,

===========
알고리즘 스터디: 17144//, 
===============================================================
/* May 1, 2020 */
1. Algorithm
	- BaekJoon	
		
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 30, 2020 */
1. Algorithm
	- BaekJoon	
		(6603*- 백트랙킹!), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 6: Introduction to Bootstrap 4
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 28, 2020 */
1. Algorithm
	- BaekJoon	
		(2186*-단순히 boolean배열로 visited 표시가 아닌 다양한 상태  표시), (5014-틀렸다가 고쳐서 맞긴 했는데 여전히 왜 틀렸는지 모르겠다 나중에 파악해봐!)
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 27, 2020 */
1. Algorithm
	- BaekJoon	
		(1525**-BFS를 이용한 브루트포스, 그리고 메모리 사용을 줄이기 위한 창의적인 아이디어), (2251*-브루트포스와 DFS), 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 5: Intermediate CSS
5.Network (이화여대 이미정)		
	
6. Database (이화여대 용환승)	
		9. 릴레이션 정규화뷰와 시스템 카탈로그
===============================================================
/* Apr 26, 2020 */
1. Algorithm
	- BaekJoon	
		(9019*-이제 슬슬 반복되는 BFS), 		 
2. Operating System (이화여대 반효경)

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 4: Introduction to CSS
5.Network (이화여대 이미정)		
	7. Chapter 3: Transport layer
6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 25, 2020 */
1. Algorithm
	- BaekJoon	
		(10971*-DFS와 완전탐색의 콤보), (1697*-BFS와 완전탐색), (1963*- 1697과 거의 비슷! 집중력!), 17144
		결국 bfs와 dfs를 이용하면 모든 점을 방문할 수 있으니 완전탐색과 궁합이 잘 맞다.  
2. Operating System (이화여대 반효경)
		9. Virtual Memory2

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		
5.Network (이화여대 이미정)		

6. Database (이화여대 용환승)	
		
===============================================================
/* Apr 24, 2020 */
1. Algorithm
	- BaekJoon
		(1451*-어렵다 완전탐색란 이런건가), (9095*), (10819**-순열 함수!),  	

2. Operating System (이화여대 반효경)
		9. Virtual Memory2

3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 3: Intermediate HTML
		섹션 4: Introduction to CSS
5.Network (이화여대 이미정)	
		

6. Database (이화여대 용환승)	
		8. 릴레이션 정규화
===============================================================
/* Apr 23, 2020 */
1. Algorithm
	- BaekJoon
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 2: Introduction to HTML

5.Network (이화여대 이미정)	
		6. Chapter 2: Application layerChapter 3: Transport layer

6. Database (이화여대 용환승)	
		7. 물리적 데이터베이스 설계릴레이션 정규화
===============================================================
/* Apr 22, 2020 */
1. Algorithm
	- BaekJoon
		(1476-주어진 조건 속에서 왜 완전탐색으로 풀어도되는건지 파악하는 것이 중요), (1107*-완전탐색의 능력을 믿어라!)
	
2. Operating System (이화여대 반효경)
	9. Virtual Memory1
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				
4.Web
	-Udemy
		섹션 1: Front-End Web Development
		섹션 2: Introduction to HTML
			15. How to Structure Text in HTML 절반정도 

5.Network (이화여대 이미정)
	6. Chapter : Application layer 1

6. Database (이화여대 용환승)
	7. 물리적 데이터베이스 설계 1

7. 일기
	- KPMG 2차 인터뷰를 봤다. 프로세스는 간단했다. 자기 소개를 했고, (x+y)/2 와 x - ( (x-y)/2) 중에서 뭘 사용할 것인지 물어봤다.
	나는 별 생각 없이 전자가 간단하다는 이유로 택했고, 면접관은 틀렸다고 얘기했다. 이유는 후자가 스택오버플로우를 방지할 확률이 높기 때문이다.
	문제는 틀렸지만 도중에 만약 데이터 타입이 int 형이고, x=1, y=0이면 결과 값은 서로 달라 질 수도 있음을 지적했다. 문제를 틀렸기 때문에 
	사실 떨어져도 할 말은 없다. 안타깝지만. Coursera 구독 취소를 했다. 인도 발음을 알아듣기 어렵고, 내용의 설명이 부실함을 느꼈기 때문이다.
	대신 Udamy에서 원래 22만원 정도하던 강좌를 1.4만원 정도에 구입했다. 이리 저리 강좌를 바꾸는 것이 아니라 이번껀 끝까지 진득하게 끝내야겠다. 
   
		
===============================================================
/* Apr 21, 2020 */
1. Algorithm
	- BaekJoon
		(2873*-플래티넘의 벽.. 답 보고 이해), 1744-경우의 수 나눠가며 아주 잘 풀었다! 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	

5.Network (이화여대 이미정)
	5. Chapter 2: Application layer

6. Database (이화여대 용환승)
	6. 물리적 데이터 베이스 설계 
   
		
===============================================================
/* Apr 20, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	4. Chapter 2: Application layer

6. Database (이화여대 용환승)
	5. 데이터베이스 설계와 ER모델

7. 일기
	-KPMG 인턴 인터뷰 1차 합격!
		문제 1: 1부터 100까지의 숫자가 임의로 담겨있는 배열이있다. 단 하나의 숫자가 빠졌을 때, 이 숫자를 알아내는 함수는?
			-> 1부터 100까지의 합을 구한다음 배열을 돌면서 배열의 합을 구한다. 그 차가 해답이다. 시간 복잡도는 O(N). 
		
		문제 2: (x+y)/2 와 x - ( (x-y)/2) 가 같은가?
			-> x와 y의 데이터 타입을 물음. Integer라고 가정하라길래 
				(1,0) 일때는 두 결과가 다르고, (2,3)일때는 결과가 같다고 말함 (면접관도 생각지 못한 부분인 것 같음)
			그러고 다시 double 일때는 어떻냐고 물어서 같다고 말함. 
		두 개 모두 정답이라고 알려주고, 1차 합격 메일을 저녁에 받음.   
		
===============================================================
/* Apr 19, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)


6. Database (이화여대 용환승)
	
		
===============================================================
/* Apr 18, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	3. Chapter 2: Application layer2


6. Database (이화여대 용환승)
	4. 데이터베이스 설계와 ER모델
		
===============================================================
/* Apr 17, 2020 */
1. Algorithm
	- BaekJoon
		(1783*-그림 그려가며 케이스 분리해서 차근차근 하는 습관!), (1931- compareTo 확실히 익혀!!), 11399, 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	3. Chapter 2: Application layer1


6. Database (이화여대 용환승)
	3. 관계 대수와 SQL데이터베이스 설계와 ER 모델
		
===============================================================
/* Apr 16, 2020 */
1. Algorithm
	- BaekJoon
		10610, 
	
2. Operating System (이화여대 반효경)
		
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	2. Chapter 1: Roadmap2


6. Database (이화여대 용환승)
	3. 관계 대수와 SQL
		
===============================================================
/* Apr 15, 2020 */
1. Algorithm
	- BaekJoon
		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
	
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
				

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5.Network (이화여대 이미정)
	1. Chapter 1: Roadmap
		1. What is internet?
		2. Network edge, Network core

6. Database (이화여대 용환승)
	1. 관계 대수와 SQL 
	2. 관계 대수와 SQL
		
===============================================================
/* Apr 14, 2020 */
1. Algorithm
	- BaekJoon
		(1517*- 머지소트 익혀놔라!), (2261??- 답을 봐도 모르겠다..), 11047, 
	
2. Operating System (이화여대 반효경)
	8. Memory Management
	
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
			순환 (Recursion)의 개념과 기본 예제 3
			Recurstion의 응용 - 미로찾기 1

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 13, 2020 */
1. Algorithm
	- BaekJoon
		(2448*- 차근차근 규칙파악!!!)  		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 4
3. Java
	-Inflearn (영리한 프로그래밍을 위한 알고리즘 강좌)
		섹션 2. 순환 (Recursion)
			순환 (Recursion)의 개념과 기본 예제 1
			순환 (Recursion)의 개념과 기본 예제 2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 12, 2020 */
1. Algorithm
	- BaekJoon
		(11729-유사 자료도 안보고 풀 수 있게 숙달하자!), (1992 - 답은 안보고 풀었지만 비슷한 이전의 코드 봤다. 역시 숙달하자!), (2447*- 아깝다, 좀만 더 고민하는 버릇!!)   		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 3
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-4장: 이중연결리스트와 listIterator
			이중연결리스트와 listiterator 1
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 11, 2020 */
1. Algorithm
	- BaekJoon
		(11662*), 11728, (1780*), 		
	
2. Operating System (이화여대 반효경)
	8. Memory Management
		 Memory Management 2
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 3
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 10, 2020 */
1. Algorithm
	- BaekJoon
			
2. Operating System (이화여대 반효경)
	8. Memory Management
		Memory Management 1
3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 2

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 9, 2020 */
1. Algorithm
	- BaekJoon
		(1654*), (2805), (2110*- 문제 이해하는게 더 어렵네 ㅠ), 		
2. Operating System (이화여대 반효경)
	7. Deadlocks
		Deadlocks2
3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 5
		제4-3장: 연결리스트와 Iterator
			연결리스트와 Iterator 1

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
		
===============================================================
/* Apr 8, 2020 */
1. Algorithm
	- BaekJoon
		(1167*- 어렵당 ㅠ), (1967-1167과 거의 같은 문제), 
			
2. Operating System (이화여대 반효경)
	7. Deadlocks
		1.Deadlocks1

3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 4

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		Assignment-finish
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 3주 차

5. 일기
	갈 길이 멀다. 하지만 조바심 내지말자. 장기전이니까. 		
===============================================================
/* Apr 7, 2020 */
1. Algorithm
	- BaekJoon
		(2146**), (1991* - 트리!, 맵을 이용한 풀이!), (11725*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수 5

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 6, 2020 */
1. Algorithm
	- BaekJoon
		(2178* - 미로 찾기 아주 중요! ), 			
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수3
			클래스, 객체, 참조변수4

4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 2, 2020 */
1. Algorithm
	- BaekJoon
			
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수3
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Apr 1, 2020 */
1. Algorithm
	- BaekJoon
		(7576*), 		
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		
		
===============================================================
/* Mar 31, 2020 */
1. Algorithm
	- BaekJoon
		(2667* 2차원 배열 좌표 문제 첫 풀이-외워라!), 4963, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제2-1장: 클래스, 객체, 참조변수
			클래스, 객체, 참조변수1

		제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 3	
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차
		User Input: Buttons and Forms
		
===============================================================
/* Mar 30, 2020 */
1. Algorithm
	- BaekJoon
		(9466*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제4-1장: 연결리스트의 개념과 기본연산
			연결리스트의 개념과 기본연산 1
			연결리스트의 개념과 기본연산 2
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 29, 2020 */
1. Algorithm
	- BaekJoon
		10451 (BFS, DFS 확실하게 외워라!), 2331 (HashMap!), 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-5장: Generic 프로그래밍과 Generics
			Generic 프로그래밍과 Generics2		
			Generic 프로그래밍과 Generics3			
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 28, 2020 */
1. Algorithm
	- BaekJoon
		1707, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-4장: 추상클래스와 인터페이스
			추상클래스와 인터페이스4
		제3-5장: Generic 프로그래밍과 Generics
			Generic 프로그래밍과 Generics1			
4.Web
	Front-End Web UI Frameworks and Tools: Bootstrap 4 - 2주 차

		
===============================================================
/* Mar 27, 2020 */
1. Algorithm
	- BaekJoon
		(1260*), 11724,  
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		 제3-4장: 추상클래스와 인터페이스
			추상클래스와 인터페이스1
			추상클래스와 인터페이스2			
4.Web
	Coursera - Full-Stack Web Development with React!
		
===============================================================
/* Mar 26, 2020 */
1. Algorithm
	- BaekJoon
		1929, 6588 (베리 굿!), 11653, 10872, (2004*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-3장: 클래스 Object와 Wrapper 클래스
			1. 클래스 Object와 Wrapper 클래스
			
4.Web
	Coursera - Full-Stack Web Development with React!
		Assignment1
===============================================================
/* Mar 25, 2020 */
1. Algorithm
	- BaekJoon
		11576, 1978, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
			
4.Web
	Coursera - Full-Stack Web Development with React!
		

===============================================================
/* Mar 24, 2020 */
1. Algorithm
	- BaekJoon
		 2089, 
			
2. Operating System (이화여대 반효경)
	6.4 Process Synchronization 4

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			2. Inheritance 2
			3. Inheritance 3
4.Web
	Coursera - Full-Stack Web Development with React!
		Responsive Design and Bootstrap Grid System

===============================================================
/* Mar 23, 2020 */
1. Algorithm
	- BaekJoon
		 2745, (1373*), 1212, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			1. Inheritance 1
4.Web
	Coursera - Full-Stack Web Development with React!

===============================================================
/* Mar 22, 2020 */
1. Algorithm
	- BaekJoon
		 2745, 
			
2. Operating System (이화여대 반효경)
	6.3 Process Synchronization 3

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
4.Web
	Coursera - Full-Stack Web Development with React!
		Week1.     How to use the Learning Resources
			What is Full-Stack Web development				
===============================================================
/* Mar 21, 2020 */
1. Algorithm
	- BaekJoon
		(2609*), 1934, 1850, 9613, 11005, 
2. Web
	-Inflearn
			
3. Operating System (이화여대 반효경)
	6.1 Process Synchronization 1
	6.2 Process Synchronization 2

4. Java
	-Inflearn (Java로 배우는 자료구조)
		2-3: static 그리고 public
			1.static 그리고 public1
			2.static 그리고 public2
===============================================================
/* Mar 20, 2020 */
1. Algorithm
	- BaekJoon
		(1158*), (1168*), 10430
2. Web
	-Inflearn
		SQL	

3. Operating System (이화여대 반효경)
	5.1 CPU Scheduling 1
	5.2 CPU Scheduling 2/ Process Synchronization 1
===============================================================
/* Mar 19, 2020 */
1. Algorithm
	- BaekJoon
		10866, 10808, 10809, 10820(EOF 확실하게 숙지할 것), 1406 (링크드리스트처럼 보여도..)
2. Web
	-Inflearn
		오라클 설치		

3. Operating System (이화여대 반효경)
	3.2 Process 2
	3.3 Process 3
	4.1 Process Management 1
	4.2 Process Management 2
===============================================================
/* Mar 18, 2020 */
1. Algorithm
	- BaekJoon
		10828 (스택 사용법), 9012, 10799, 10845, 11655, 
2. Web
	-Inflearn
		15. 한글처리		

3. Operating System (이화여대 반효경)
	2.2 System Structure & Program Execution 2
	3.1 Process 1
===============================================================
/* Mar 17, 2020 */
1. Algorithm
	- BaekJoon
		11004 (quicksort도 맛보기. 꼭 둘 다 복습하기), 
2. Web
	-Inflearn
		13. Cookie
		14. Session

3. Operating System (이화여대 반효경)
	1. 강의 소개
		1. Introduction to Operating Systems

	2. System Structure & Program Execution 1
===============================================================
/* Mar 16, 2020 */
1. Algorithm
	- BaekJoon
		10825(compareTo 확실히 익힐 것), 10989 (Buffer),  11652
2. Web
	-Inflearn

===============================================================
/* Mar 15, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn

3. Stat 240 
	Lab 6
	
===============================================================
/* Mar 14, 2020 */
1. Algorithm
	- BaekJoon
		(11650), 11651, 10814, 
2. Web
	-Inflearn
		form 데이터 처리 복습
		JSP 스크립트 복습
		JSP requets, response 복습
		11. JSP 내장객체 학습
		12. Servlet 데이터 공유
	
===============================================================
/* Mar 13, 2020 */
1. Algorithm
	- BaekJoon
		2011(점화식은 잘 세웠는데 구현의 디테일 부족!), 11052
2. Web
	-Inflearn
	
		
	
===============================================================
/* Mar 11, 2020 */
1. Algorithm
	- BaekJoon
		9461, (2225)
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 10, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		102/102 (완료)
	
===============================================================
/* Mar 9, 2020 */
1. Algorithm
	- BaekJoon
		2133
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 8, 2020 */
1. Algorithm
	- BaekJoon
		2579, 1699, 
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		78/102
	
===============================================================
/* Mar 7, 2020 */
1. Algorithm
	- BaekJoon
		(1629), 

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		72/102
	
===============================================================
/* Mar 6, 2020 */
1. Algorithm
	- BaekJoon
		11054, (1912 - 1년전에 틀리고 이때까지 못 푼 문제였는데 아주 GREAT!!)

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		63/102
	
===============================================================
/* Mar 5, 2020 */
1. Algorithm
	- BaekJoon
		11054, 

2. Web
	-Inflearn
		10강 JSP request, response
	-생활코딩(웹 어플리케이션 만들기)
		65/102
	
===============================================================
/* Mar 4, 2020 */
1. Algorithm
	- BaekJoon
		11055, 11722

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		28/102
	
===============================================================
/* Mar 3, 2020 */
1. Algorithm
	- BaekJoon
		2156, 11053

2. Web
	-Inflearn
		-9강 JSP 스크립트
	-생활코딩(웹 어플리케이션 만들기)
		16/102
	
===============================================================
/* Mar 2, 2020 */
1. Algorithm
	- BaekJoon
		11057, 2193, 9465

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-7강, 8강
	
===============================================================


/* Mar 29, 2020 */
1. Algorithm
	- BaekJoon
		1. 입출력 문제 끝

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-웹 프로그램 개요/ 개발 환경 설정/ JSP 맛보기/ Servlet 맛보기
===============================================================

/* Feb 28, 2020 */
1. Algorithm
	- Cracking the Coding Interview - Page 458~
		8.1 Tripple Step
		8.2 Grid Robot
		8.3 Magic Index
		8.4 Subset
		8.5 Recursion Multiplication

	/* Tip */
	많은 사람들이 2차원 배열을 다룰 때 x와 y라는 변수명을 사용한다. 하지만 이 때문에 버그가 발생하기 쉽다. 사람들은 보통 matrix[x][y]처럼 배열을 
	첫 번째 차원을 x, 두 번째 차원을 y로 사용한다. 하지만 사실 첫 번째 자원은 수직을 뜻하는 y 값, 즉 행을 나타낸다. 따라서 matrix[y][x]라고 써야 옳다.
	아니면 그냥 행을 뜻하는 r과 열을 뜻하는 c로 표기하도록 하자. 
