/****
*동빈나 추천 알고리즘 공부순서 
*그리디 탐색 기본동적 그래프류 중고급 동적프로그래밍
****/

/*****
https://plzrun.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4PS-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0
@ 입출력

- 입출력 문제들을 풀 때 10분이상 이 문제를 붙들고 있는 경우, 이건 입출력에서 뭔가 모르는 부분이 있다는 뜻이다.
- 그러므로 이전 질문들을 무조건 찾아보고 다른 사람이 푼 코드를 반드시 봐야한다. 
- 코드 길이를 줄이려고 이상하게 짧은 코드들로 된 것들도 많은데, 그런건 보지말고 랭킹 100위권 안에 드는 사람들 중 인덴트 멀쩡한 코드를 보면 된다. 
 
2557, 1000, 2558, 10950, 10951, 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 
2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992

@ DP
1463, (11726), 11727, (9095), (10844), 11057, 2193, (9465*), (2156*), (11053*), (11055-그래도 잘풀었으), 11722, (11054*), 1912, 2579, (1699*), (2133*), 
9461, (2225*), 2011, 11052
 
@ 그다음
(2751*), (11650*), 11651, 10814, (10825*), (10989*), (11652), (11004**), 10828,  9012, 10799, 10845, 10866, 10808, 10809, (10820), 2743, 11655, 
10824, 11656, (1406*), (1158*), (1168*), 10430, (2609*), 1934, (1850*), 9613, 11005, 2745, (1373*), 1212, 2089, 11576, (1978*), 1929, 6588, 11653, 
10872, 1676, (2004*)

@ 그래프(BFS, DFS)
//1260, 11724, 1707, 10451, 2331, 9466, 2667, 4963, 7576, 2178, 2146, 1991, 11725, 1167, 1967

@ 이분탐색/삼분탐색 
1654, 2805, 2110, 10815, 10816, 11662
 
@ 분할정복
- DP랑 거의 똑같은데, 부분문제의 답을 DP 테이블에 저장할 필요가 없는 부분이 DP랑 다른 점이다.
11728, 1780, 11729, 1992, 2447, 2448, 1517, 2261

 @ 그리디
11047, 2875, 10610, 1783, 1931, 11399, 2873, 1744
 
@ 완전탐색
1476, 1107, 1451, 9095, 10819, 10971, 1697, 1963, 9019, 1525, 2251, 2186, 3108, 5014, 1759, 2580
, 1987, 6603, 1182, 2003, 1806, 1644, 1261, 1208, 7453, 2632, 2143
===============================================================
/* Mar 26, 2020 */
1. Algorithm
	- BaekJoon
		1929, 6588 (베리 굿!), 11653, 10872, (2004*)
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		제3-3장: 클래스 Object와 Wrapper 클래스
			1. 클래스 Object와 Wrapper 클래스
			
4.Web
	Coursera - Full-Stack Web Development with React!
		Assignment1
===============================================================
/* Mar 25, 2020 */
1. Algorithm
	- BaekJoon
		11576, 1978, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
			
4.Web
	Coursera - Full-Stack Web Development with React!
		

===============================================================
/* Mar 24, 2020 */
1. Algorithm
	- BaekJoon
		 2089, 
			
2. Operating System (이화여대 반효경)
	6.4 Process Synchronization 4

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			2. Inheritance 2
			3. Inheritance 3
4.Web
	Coursera - Full-Stack Web Development with React!
		Responsive Design and Bootstrap Grid System

===============================================================
/* Mar 23, 2020 */
1. Algorithm
	- BaekJoon
		 2745, (1373*), 1212, 
			
2. Operating System (이화여대 반효경)
	

3. Java
	-Inflearn (Java로 배우는 자료구조)
		3-1. 상속
			1. Inheritance 1
4.Web
	Coursera - Full-Stack Web Development with React!

===============================================================
/* Mar 22, 2020 */
1. Algorithm
	- BaekJoon
		 2745, 
			
2. Operating System (이화여대 반효경)
	6.3 Process Synchronization 3

3. Java
	-Inflearn (Java로 배우는 자료구조)
		
4.Web
	Coursera - Full-Stack Web Development with React!
		Week1.     How to use the Learning Resources
			What is Full-Stack Web development				
===============================================================
/* Mar 21, 2020 */
1. Algorithm
	- BaekJoon
		(2609*), 1934, 1850, 9613, 11005, 
2. Web
	-Inflearn
			
3. Operating System (이화여대 반효경)
	6.1 Process Synchronization 1
	6.2 Process Synchronization 2

4. Java
	-Inflearn (Java로 배우는 자료구조)
		2-3: static 그리고 public
			1.static 그리고 public1
			2.static 그리고 public2
===============================================================
/* Mar 20, 2020 */
1. Algorithm
	- BaekJoon
		(1158*), (1168*), 10430
2. Web
	-Inflearn
		SQL	

3. Operating System (이화여대 반효경)
	5.1 CPU Scheduling 1
	5.2 CPU Scheduling 2/ Process Synchronization 1
===============================================================
/* Mar 19, 2020 */
1. Algorithm
	- BaekJoon
		10866, 10808, 10809, 10820(EOF 확실하게 숙지할 것), 1406 (링크드리스트처럼 보여도..)
2. Web
	-Inflearn
		오라클 설치		

3. Operating System (이화여대 반효경)
	3.2 Process 2
	3.3 Process 3
	4.1 Process Management 1
	4.2 Process Management 2
===============================================================
/* Mar 18, 2020 */
1. Algorithm
	- BaekJoon
		10828 (스택 사용법), 9012, 10799, 10845, 11655, 
2. Web
	-Inflearn
		15. 한글처리		

3. Operating System (이화여대 반효경)
	2.2 System Structure & Program Execution 2
	3.1 Process 1
===============================================================
/* Mar 17, 2020 */
1. Algorithm
	- BaekJoon
		11004 (quicksort도 맛보기. 꼭 둘 다 복습하기), 
2. Web
	-Inflearn
		13. Cookie
		14. Session

3. Operating System (이화여대 반효경)
	1. 강의 소개
		1. Introduction to Operating Systems

	2. System Structure & Program Execution 1
===============================================================
/* Mar 16, 2020 */
1. Algorithm
	- BaekJoon
		10825(compareTo 확실히 익힐 것), 10989 (Buffer),  11652
2. Web
	-Inflearn

===============================================================
/* Mar 15, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn

3. Stat 240 
	Lab 6
	
===============================================================
/* Mar 14, 2020 */
1. Algorithm
	- BaekJoon
		(11650), 11651, 10814, 
2. Web
	-Inflearn
		form 데이터 처리 복습
		JSP 스크립트 복습
		JSP requets, response 복습
		11. JSP 내장객체 학습
		12. Servlet 데이터 공유
	
===============================================================
/* Mar 13, 2020 */
1. Algorithm
	- BaekJoon
		2011(점화식은 잘 세웠는데 구현의 디테일 부족!), 11052
2. Web
	-Inflearn
	
		
	
===============================================================
/* Mar 11, 2020 */
1. Algorithm
	- BaekJoon
		9461, (2225)
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 10, 2020 */
1. Algorithm
	- BaekJoon
		
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		102/102 (완료)
	
===============================================================
/* Mar 9, 2020 */
1. Algorithm
	- BaekJoon
		2133
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		
	
===============================================================
/* Mar 8, 2020 */
1. Algorithm
	- BaekJoon
		2579, 1699, 
2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		78/102
	
===============================================================
/* Mar 7, 2020 */
1. Algorithm
	- BaekJoon
		(1629), 

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		72/102
	
===============================================================
/* Mar 6, 2020 */
1. Algorithm
	- BaekJoon
		11054, (1912 - 1년전에 틀리고 이때까지 못 푼 문제였는데 아주 GREAT!!)

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		63/102
	
===============================================================
/* Mar 5, 2020 */
1. Algorithm
	- BaekJoon
		11054, 

2. Web
	-Inflearn
		10강 JSP request, response
	-생활코딩(웹 어플리케이션 만들기)
		65/102
	
===============================================================
/* Mar 4, 2020 */
1. Algorithm
	- BaekJoon
		11055, 11722

2. Web
	-Inflearn
		
	-생활코딩(웹 어플리케이션 만들기)
		28/102
	
===============================================================
/* Mar 3, 2020 */
1. Algorithm
	- BaekJoon
		2156, 11053

2. Web
	-Inflearn
		-9강 JSP 스크립트
	-생활코딩(웹 어플리케이션 만들기)
		16/102
	
===============================================================
/* Mar 2, 2020 */
1. Algorithm
	- BaekJoon
		11057, 2193, 9465

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-7강, 8강
	
===============================================================


/* Mar 29, 2020 */
1. Algorithm
	- BaekJoon
		1. 입출력 문제 끝

2. Web
	-Inflearn
		1.실전 JSP (renew ver.) - 신입 프로그래머를 위한 강좌
			-웹 프로그램 개요/ 개발 환경 설정/ JSP 맛보기/ Servlet 맛보기
===============================================================

/* Feb 28, 2020 */
1. Algorithm
	- Cracking the Coding Interview - Page 458~
		8.1 Tripple Step
		8.2 Grid Robot
		8.3 Magic Index
		8.4 Subset
		8.5 Recursion Multiplication

	/* Tip */
	많은 사람들이 2차원 배열을 다룰 때 x와 y라는 변수명을 사용한다. 하지만 이 때문에 버그가 발생하기 쉽다. 사람들은 보통 matrix[x][y]처럼 배열을 
	첫 번째 차원을 x, 두 번째 차원을 y로 사용한다. 하지만 사실 첫 번째 자원은 수직을 뜻하는 y 값, 즉 행을 나타낸다. 따라서 matrix[y][x]라고 써야 옳다.
	아니면 그냥 행을 뜻하는 r과 열을 뜻하는 c로 표기하도록 하자. 
